{
  "name": "vidplay-backend",
  "version": "1.0.0",
  "description": "A backendProject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javaScript",
    "Backend"
  ],
  "author": "Harsh Mishra",
  "license": "ISC"
}
